1,Min:Sec:Frames=0:00:00,TimeSignature 8, 3
2,Min:Sec:Frames=0:00:00,BankSel chan: 4 value: 0
3,Min:Sec:Frames=0:00:00,BankSel LSB chan: 4 value: 0
4,Min:Sec:Frames=0:00:00,ProgramChange chan: 4, value: 5
5,Min:Sec:Frames=0:00:00,Comments"Elec Piano"
6,Min:Sec:Frames=0:01:14,Modulation chan: 4 value: 0
7,Min:Sec:Frames=0:01:15,ChannelVolume chan: 4 value: 102
8,Min:Sec:Frames=0:01:15,Panpot chan: 4 value: 72
9,Min:Sec:Frames=0:01:16,Expression chan: 4 value: 127
10,Min:Sec:Frames=0:01:16,Sustain chan: 4 value: 0
11,Min:Sec:Frames=0:01:16,EffectsDepth chan: 4 value: 127
12,Min:Sec:Frames=0:01:17,ChorusDepth chan: 4 value: 127
13,Min:Sec:Frames=0:01:17,PitchBend chan: 4, value: 8192
14,Min:Sec:Frames=0:03:18,EffectsDepth chan: 4 value: 127
15,Min:Sec:Frames=0:03:18,ChorusDepth chan: 4 value: 127
16,Min:Sec:Frames=0:03:18,ChannelVolume chan: 4 value: 102
17,Min:Sec:Frames=0:13:11,NoteOn chan: 4 note: 61 vol: 88 dur: 180
18,Min:Sec:Frames=0:13:11,NoteOn chan: 4 note: 57 vol: 88 dur: 180
19,Min:Sec:Frames=0:13:11,NoteOn chan: 4 note: 64 vol: 88 dur: 180
20,Min:Sec:Frames=0:14:01,NoteOff chan: 4 note: 64
21,Min:Sec:Frames=0:14:01,NoteOff chan: 4 note: 57
22,Min:Sec:Frames=0:14:01,NoteOff chan: 4 note: 61
23,Min:Sec:Frames=0:14:13,NoteOn chan: 4 note: 62 vol: 88 dur: 536
24,Min:Sec:Frames=0:14:13,NoteOn chan: 4 note: 59 vol: 88 dur: 536
25,Min:Sec:Frames=0:14:13,NoteOn chan: 4 note: 66 vol: 88 dur: 548
26,Min:Sec:Frames=0:16:14,NoteOff chan: 4 note: 59
27,Min:Sec:Frames=0:16:14,NoteOff chan: 4 note: 62
28,Min:Sec:Frames=0:16:15,NoteOff chan: 4 note: 66
29,Min:Sec:Frames=0:16:18,NoteOn chan: 4 note: 61 vol: 88 dur: 88
30,Min:Sec:Frames=0:16:18,NoteOn chan: 4 note: 57 vol: 88 dur: 88
31,Min:Sec:Frames=0:16:18,NoteOn chan: 4 note: 64 vol: 88 dur: 96
32,Min:Sec:Frames=0:16:28,NoteOff chan: 4 note: 57
33,Min:Sec:Frames=0:16:28,NoteOff chan: 4 note: 61
34,Min:Sec:Frames=0:16:29,NoteOff chan: 4 note: 64
35,Min:Sec:Frames=0:16:29,NoteOn chan: 4 note: 64 vol: 88 dur: 88
36,Min:Sec:Frames=0:16:29,NoteOn chan: 4 note: 61 vol: 88 dur: 88
37,Min:Sec:Frames=0:16:29,NoteOn chan: 4 note: 67 vol: 88 dur: 112
38,Min:Sec:Frames=0:17:09,NoteOff chan: 4 note: 61
39,Min:Sec:Frames=0:17:09,NoteOff chan: 4 note: 64
40,Min:Sec:Frames=0:17:10,NoteOn chan: 4 note: 62 vol: 88 dur: 716
41,Min:Sec:Frames=0:17:10,NoteOn chan: 4 note: 59 vol: 88 dur: 716
42,Min:Sec:Frames=0:17:10,NoteOn chan: 4 note: 66 vol: 88 dur: 548
43,Min:Sec:Frames=0:17:12,NoteOff chan: 4 note: 67
44,Min:Sec:Frames=0:17:12,ChannelPressure chan: 4, value: 9
45,Min:Sec:Frames=0:17:12,ChannelPressure chan: 4, value: 15
46,Min:Sec:Frames=0:17:12,ChannelPressure chan: 4, value: 19
47,Min:Sec:Frames=0:17:12,ChannelPressure chan: 4, value: 21
48,Min:Sec:Frames=0:17:12,ChannelPressure chan: 4, value: 22
49,Min:Sec:Frames=0:17:12,ChannelPressure chan: 4, value: 21
50,Min:Sec:Frames=0:17:12,ChannelPressure chan: 4, value: 20
51,Min:Sec:Frames=0:17:12,ChannelPressure chan: 4, value: 19
52,Min:Sec:Frames=0:17:12,ChannelPressure chan: 4, value: 17
53,Min:Sec:Frames=0:17:13,ChannelPressure chan: 4, value: 15
54,Min:Sec:Frames=0:17:13,ChannelPressure chan: 4, value: 13
55,Min:Sec:Frames=0:17:13,ChannelPressure chan: 4, value: 10
56,Min:Sec:Frames=0:17:13,ChannelPressure chan: 4, value: 8
57,Min:Sec:Frames=0:17:13,ChannelPressure chan: 4, value: 5
58,Min:Sec:Frames=0:17:13,ChannelPressure chan: 4, value: 3
59,Min:Sec:Frames=0:17:13,ChannelPressure chan: 4, value: 1
60,Min:Sec:Frames=0:17:13,ChannelPressure chan: 4, value: 0
61,Min:Sec:Frames=0:17:18,ChannelPressure chan: 4, value: 1
62,Min:Sec:Frames=0:17:19,ChannelPressure chan: 4, value: 2
63,Min:Sec:Frames=0:17:19,ChannelPressure chan: 4, value: 3
64,Min:Sec:Frames=0:17:19,ChannelPressure chan: 4, value: 4
65,Min:Sec:Frames=0:17:19,ChannelPressure chan: 4, value: 5
66,Min:Sec:Frames=0:17:19,ChannelPressure chan: 4, value: 6
67,Min:Sec:Frames=0:17:19,ChannelPressure chan: 4, value: 7
68,Min:Sec:Frames=0:17:19,ChannelPressure chan: 4, value: 8
69,Min:Sec:Frames=0:17:19,ChannelPressure chan: 4, value: 9
70,Min:Sec:Frames=0:17:19,ChannelPressure chan: 4, value: 10
71,Min:Sec:Frames=0:17:21,ChannelPressure chan: 4, value: 11
72,Min:Sec:Frames=0:17:23,ChannelPressure chan: 4, value: 12
73,Min:Sec:Frames=0:17:24,ChannelPressure chan: 4, value: 13
74,Min:Sec:Frames=0:17:25,ChannelPressure chan: 4, value: 14
75,Min:Sec:Frames=0:17:25,ChannelPressure chan: 4, value: 15
76,Min:Sec:Frames=0:18:02,ChannelPressure chan: 4, value: 14
77,Min:Sec:Frames=0:18:04,ChannelPressure chan: 4, value: 13
78,Min:Sec:Frames=0:18:05,ChannelPressure chan: 4, value: 12
79,Min:Sec:Frames=0:18:05,ChannelPressure chan: 4, value: 11
80,Min:Sec:Frames=0:18:06,ChannelPressure chan: 4, value: 10
81,Min:Sec:Frames=0:18:07,ChannelPressure chan: 4, value: 9
82,Min:Sec:Frames=0:18:07,ChannelPressure chan: 4, value: 8
83,Min:Sec:Frames=0:18:08,ChannelPressure chan: 4, value: 7
84,Min:Sec:Frames=0:18:13,ChannelPressure chan: 4, value: 6
85,Min:Sec:Frames=0:18:13,ChannelPressure chan: 4, value: 5
86,Min:Sec:Frames=0:18:13,ChannelPressure chan: 4, value: 4
87,Min:Sec:Frames=0:18:13,ChannelPressure chan: 4, value: 3
88,Min:Sec:Frames=0:18:15,ChannelPressure chan: 4, value: 2
89,Min:Sec:Frames=0:18:16,ChannelPressure chan: 4, value: 1
90,Min:Sec:Frames=0:18:17,ChannelPressure chan: 4, value: 0
91,Min:Sec:Frames=0:19:12,NoteOff chan: 4 note: 66
92,Min:Sec:Frames=0:20:01,NoteOff chan: 4 note: 59
93,Min:Sec:Frames=0:20:01,NoteOff chan: 4 note: 62
94,Min:Sec:Frames=0:20:07,ChannelVolume chan: 4 value: 102
95,Min:Sec:Frames=0:20:18,NoteOn chan: 4 note: 59 vol: 104 dur: 24
96,Min:Sec:Frames=0:20:18,NoteOn chan: 4 note: 54 vol: 104 dur: 48
97,Min:Sec:Frames=0:20:18,NoteOn chan: 4 note: 62 vol: 104 dur: 28
98,Min:Sec:Frames=0:20:20,NoteOff chan: 4 note: 59
99,Min:Sec:Frames=0:20:21,NoteOff chan: 4 note: 62
100,Min:Sec:Frames=0:20:23,NoteOff chan: 4 note: 54
101,Min:Sec:Frames=0:20:23,NoteOn chan: 4 note: 59 vol: 104 dur: 44
102,Min:Sec:Frames=0:20:23,NoteOn chan: 4 note: 54 vol: 104 dur: 68
103,Min:Sec:Frames=0:20:23,NoteOn chan: 4 note: 62 vol: 104 dur: 44
104,Min:Sec:Frames=0:20:28,NoteOff chan: 4 note: 62
105,Min:Sec:Frames=0:20:28,NoteOff chan: 4 note: 59
106,Min:Sec:Frames=0:20:28,ChannelVolume chan: 4 value: 102
107,Min:Sec:Frames=0:21:01,NoteOff chan: 4 note: 54
108,Min:Sec:Frames=0:21:04,NoteOn chan: 4 note: 59 vol: 104 dur: 36
109,Min:Sec:Frames=0:21:04,NoteOn chan: 4 note: 54 vol: 104 dur: 68
110,Min:Sec:Frames=0:21:04,NoteOn chan: 4 note: 62 vol: 104 dur: 36
111,Min:Sec:Frames=0:21:08,NoteOff chan: 4 note: 62
112,Min:Sec:Frames=0:21:08,NoteOff chan: 4 note: 59
113,Min:Sec:Frames=0:21:12,NoteOff chan: 4 note: 54
114,Min:Sec:Frames=0:21:15,NoteOn chan: 4 note: 59 vol: 104 dur: 64
115,Min:Sec:Frames=0:21:15,NoteOn chan: 4 note: 54 vol: 104 dur: 68
116,Min:Sec:Frames=0:21:15,NoteOn chan: 4 note: 62 vol: 104 dur: 68
117,Min:Sec:Frames=0:21:22,NoteOff chan: 4 note: 59
118,Min:Sec:Frames=0:21:22,NoteOff chan: 4 note: 62
119,Min:Sec:Frames=0:21:22,NoteOff chan: 4 note: 54
120,Min:Sec:Frames=0:21:26,NoteOn chan: 4 note: 57 vol: 104 dur: 60
121,Min:Sec:Frames=0:21:26,NoteOn chan: 4 note: 52 vol: 104 dur: 88
122,Min:Sec:Frames=0:21:26,NoteOn chan: 4 note: 61 vol: 104 dur: 60
123,Min:Sec:Frames=0:22:02,NoteOff chan: 4 note: 61
124,Min:Sec:Frames=0:22:02,NoteOff chan: 4 note: 57
125,Min:Sec:Frames=0:22:05,NoteOff chan: 4 note: 52
126,Min:Sec:Frames=0:22:06,NoteOn chan: 4 note: 57 vol: 104 dur: 48
127,Min:Sec:Frames=0:22:06,NoteOn chan: 4 note: 52 vol: 104 dur: 96
128,Min:Sec:Frames=0:22:06,NoteOn chan: 4 note: 61 vol: 104 dur: 144
129,Min:Sec:Frames=0:22:12,NoteOff chan: 4 note: 57
130,Min:Sec:Frames=0:22:17,NoteOff chan: 4 note: 52
131,Min:Sec:Frames=0:22:23,NoteOff chan: 4 note: 61
132,Min:Sec:Frames=0:22:23,NoteOn chan: 4 note: 52 vol: 104 dur: 168
133,Min:Sec:Frames=0:22:23,NoteOn chan: 4 note: 49 vol: 104 dur: 168
134,Min:Sec:Frames=0:22:23,NoteOn chan: 4 note: 57 vol: 104 dur: 128
135,Min:Sec:Frames=0:23:07,NoteOff chan: 4 note: 57
136,Min:Sec:Frames=0:23:12,NoteOff chan: 4 note: 49
137,Min:Sec:Frames=0:23:12,NoteOff chan: 4 note: 52
138,Min:Sec:Frames=0:23:14,NoteOn chan: 4 note: 59 vol: 104 dur: 24
139,Min:Sec:Frames=0:23:14,NoteOn chan: 4 note: 54 vol: 104 dur: 48
140,Min:Sec:Frames=0:23:14,NoteOn chan: 4 note: 62 vol: 104 dur: 28
141,Min:Sec:Frames=0:23:17,NoteOff chan: 4 note: 59
142,Min:Sec:Frames=0:23:17,NoteOff chan: 4 note: 62
143,Min:Sec:Frames=0:23:20,NoteOff chan: 4 note: 54
144,Min:Sec:Frames=0:23:20,NoteOn chan: 4 note: 59 vol: 104 dur: 32
145,Min:Sec:Frames=0:23:20,NoteOn chan: 4 note: 54 vol: 104 dur: 68
146,Min:Sec:Frames=0:23:20,NoteOn chan: 4 note: 62 vol: 104 dur: 44
147,Min:Sec:Frames=0:23:23,NoteOff chan: 4 note: 59
148,Min:Sec:Frames=0:23:25,NoteOff chan: 4 note: 62
149,Min:Sec:Frames=0:23:27,NoteOff chan: 4 note: 54
150,Min:Sec:Frames=0:24:01,NoteOn chan: 4 note: 59 vol: 104 dur: 32
151,Min:Sec:Frames=0:24:01,NoteOn chan: 4 note: 54 vol: 104 dur: 68
152,Min:Sec:Frames=0:24:01,NoteOn chan: 4 note: 62 vol: 104 dur: 36
153,Min:Sec:Frames=0:24:04,NoteOff chan: 4 note: 59
154,Min:Sec:Frames=0:24:05,NoteOff chan: 4 note: 62
155,Min:Sec:Frames=0:24:08,NoteOff chan: 4 note: 54
156,Min:Sec:Frames=0:24:11,NoteOn chan: 4 note: 59 vol: 104 dur: 56
157,Min:Sec:Frames=0:24:11,NoteOn chan: 4 note: 54 vol: 104 dur: 68
158,Min:Sec:Frames=0:24:11,NoteOn chan: 4 note: 62 vol: 104 dur: 60
159,Min:Sec:Frames=0:24:18,NoteOff chan: 4 note: 59
160,Min:Sec:Frames=0:24:18,NoteOff chan: 4 note: 62
161,Min:Sec:Frames=0:24:19,NoteOff chan: 4 note: 54
162,Min:Sec:Frames=0:24:22,NoteOn chan: 4 note: 57 vol: 104 dur: 48
163,Min:Sec:Frames=0:24:22,NoteOn chan: 4 note: 52 vol: 104 dur: 88
164,Min:Sec:Frames=0:24:22,NoteOn chan: 4 note: 61 vol: 104 dur: 52
165,Min:Sec:Frames=0:24:28,NoteOff chan: 4 note: 57
166,Min:Sec:Frames=0:24:28,NoteOff chan: 4 note: 61
167,Min:Sec:Frames=0:25:02,NoteOff chan: 4 note: 52
168,Min:Sec:Frames=0:25:03,NoteOn chan: 4 note: 57 vol: 104 dur: 48
169,Min:Sec:Frames=0:25:03,NoteOn chan: 4 note: 52 vol: 104 dur: 96
170,Min:Sec:Frames=0:25:03,NoteOn chan: 4 note: 61 vol: 104 dur: 144
171,Min:Sec:Frames=0:25:09,NoteOff chan: 4 note: 57
172,Min:Sec:Frames=0:25:14,NoteOff chan: 4 note: 52
173,Min:Sec:Frames=0:25:19,NoteOff chan: 4 note: 61
174,Min:Sec:Frames=0:25:19,NoteOn chan: 4 note: 49 vol: 104 dur: 96
175,Min:Sec:Frames=0:25:19,NoteOn chan: 4 note: 52 vol: 104 dur: 96
176,Min:Sec:Frames=0:25:19,NoteOn chan: 4 note: 57 vol: 104 dur: 96
177,Min:Sec:Frames=0:26:00,NoteOff chan: 4 note: 57
178,Min:Sec:Frames=0:26:00,NoteOff chan: 4 note: 52
179,Min:Sec:Frames=0:26:00,NoteOff chan: 4 note: 49
180,Min:Sec:Frames=0:26:11,NoteOn chan: 4 note: 59 vol: 111 dur: 20
181,Min:Sec:Frames=0:26:11,NoteOn chan: 4 note: 54 vol: 104 dur: 44
182,Min:Sec:Frames=0:26:11,NoteOn chan: 4 note: 62 vol: 105 dur: 24
183,Min:Sec:Frames=0:26:13,NoteOff chan: 4 note: 59
184,Min:Sec:Frames=0:26:14,NoteOff chan: 4 note: 62
185,Min:Sec:Frames=0:26:16,NoteOff chan: 4 note: 54
186,Min:Sec:Frames=0:26:16,NoteOn chan: 4 note: 59 vol: 97 dur: 44
187,Min:Sec:Frames=0:26:16,NoteOn chan: 4 note: 54 vol: 104 dur: 88
188,Min:Sec:Frames=0:26:16,NoteOn chan: 4 note: 62 vol: 91 dur: 44
189,Min:Sec:Frames=0:26:21,NoteOff chan: 4 note: 62
190,Min:Sec:Frames=0:26:21,NoteOff chan: 4 note: 59
191,Min:Sec:Frames=0:26:26,NoteOff chan: 4 note: 54
192,Min:Sec:Frames=0:26:27,NoteOn chan: 4 note: 59 vol: 111 dur: 44
193,Min:Sec:Frames=0:26:27,NoteOn chan: 4 note: 54 vol: 104 dur: 88
194,Min:Sec:Frames=0:26:27,NoteOn chan: 4 note: 62 vol: 109 dur: 40
195,Min:Sec:Frames=0:27:02,NoteOff chan: 4 note: 62
196,Min:Sec:Frames=0:27:02,NoteOff chan: 4 note: 59
197,Min:Sec:Frames=0:27:07,NoteOff chan: 4 note: 54
198,Min:Sec:Frames=0:27:08,NoteOn chan: 4 note: 59 vol: 113 dur: 48
199,Min:Sec:Frames=0:27:08,NoteOn chan: 4 note: 54 vol: 104 dur: 88
200,Min:Sec:Frames=0:27:08,NoteOn chan: 4 note: 62 vol: 111 dur: 48
201,Min:Sec:Frames=0:27:14,NoteOff chan: 4 note: 62
202,Min:Sec:Frames=0:27:14,NoteOff chan: 4 note: 59
203,Min:Sec:Frames=0:27:18,NoteOff chan: 4 note: 54
204,Min:Sec:Frames=0:27:19,NoteOn chan: 4 note: 59 vol: 99 dur: 40
205,Min:Sec:Frames=0:27:19,NoteOn chan: 4 note: 54 vol: 104 dur: 88
206,Min:Sec:Frames=0:27:19,NoteOn chan: 4 note: 62 vol: 103 dur: 40
207,Min:Sec:Frames=0:27:24,NoteOff chan: 4 note: 62
208,Min:Sec:Frames=0:27:24,NoteOff chan: 4 note: 59
209,Min:Sec:Frames=0:27:29,NoteOff chan: 4 note: 54
210,Min:Sec:Frames=0:28:00,NoteOn chan: 4 note: 59 vol: 97 dur: 20
211,Min:Sec:Frames=0:28:00,NoteOn chan: 4 note: 54 vol: 104 dur: 88
212,Min:Sec:Frames=0:28:00,NoteOn chan: 4 note: 62 vol: 99 dur: 24
213,Min:Sec:Frames=0:28:02,NoteOff chan: 4 note: 59
214,Min:Sec:Frames=0:28:03,NoteOff chan: 4 note: 62
215,Min:Sec:Frames=0:28:05,NoteOn chan: 4 note: 57 vol: 101 dur: 64
216,Min:Sec:Frames=0:28:05,NoteOn chan: 4 note: 52 vol: 104 dur: 88
217,Min:Sec:Frames=0:28:05,NoteOn chan: 4 note: 61 vol: 95 dur: 56
218,Min:Sec:Frames=0:28:10,NoteOff chan: 4 note: 54
219,Min:Sec:Frames=0:28:12,NoteOff chan: 4 note: 61
220,Min:Sec:Frames=0:28:13,NoteOff chan: 4 note: 57
221,Min:Sec:Frames=0:28:15,NoteOff chan: 4 note: 52
222,Min:Sec:Frames=0:28:16,NoteOn chan: 4 note: 61 vol: 97 dur: 108
223,Min:Sec:Frames=0:28:16,NoteOn chan: 4 note: 57 vol: 104 dur: 132
224,Min:Sec:Frames=0:28:16,NoteOn chan: 4 note: 64 vol: 101 dur: 112
225,Min:Sec:Frames=0:28:28,NoteOff chan: 4 note: 61
226,Min:Sec:Frames=0:28:29,NoteOff chan: 4 note: 64
227,Min:Sec:Frames=0:29:01,NoteOff chan: 4 note: 57
228,Min:Sec:Frames=0:29:08,NoteOn chan: 4 note: 54 vol: 104 dur: 48
229,Min:Sec:Frames=0:29:08,NoteOn chan: 4 note: 59 vol: 104 dur: 24
230,Min:Sec:Frames=0:29:08,NoteOn chan: 4 note: 62 vol: 104 dur: 28
231,Min:Sec:Frames=0:29:11,NoteOff chan: 4 note: 59
232,Min:Sec:Frames=0:29:11,NoteOff chan: 4 note: 62
233,Min:Sec:Frames=0:29:13,NoteOff chan: 4 note: 54
234,Min:Sec:Frames=0:29:13,NoteOn chan: 4 note: 54 vol: 104 dur: 68
235,Min:Sec:Frames=0:29:13,NoteOn chan: 4 note: 59 vol: 104 dur: 44
236,Min:Sec:Frames=0:29:13,NoteOn chan: 4 note: 62 vol: 104 dur: 44
237,Min:Sec:Frames=0:29:18,NoteOff chan: 4 note: 62
238,Min:Sec:Frames=0:29:18,NoteOff chan: 4 note: 59
239,Min:Sec:Frames=0:29:21,NoteOff chan: 4 note: 54
240,Min:Sec:Frames=0:29:24,NoteOn chan: 4 note: 54 vol: 104 dur: 68
241,Min:Sec:Frames=0:29:24,NoteOn chan: 4 note: 59 vol: 104 dur: 36
242,Min:Sec:Frames=0:29:24,NoteOn chan: 4 note: 62 vol: 104 dur: 36
243,Min:Sec:Frames=0:29:28,NoteOff chan: 4 note: 62
244,Min:Sec:Frames=0:29:28,NoteOff chan: 4 note: 59
245,Min:Sec:Frames=0:30:02,NoteOff chan: 4 note: 54
246,Min:Sec:Frames=0:30:05,NoteOn chan: 4 note: 54 vol: 104 dur: 68
247,Min:Sec:Frames=0:30:05,NoteOn chan: 4 note: 59 vol: 104 dur: 64
248,Min:Sec:Frames=0:30:05,NoteOn chan: 4 note: 62 vol: 104 dur: 68
249,Min:Sec:Frames=0:30:12,NoteOff chan: 4 note: 59
250,Min:Sec:Frames=0:30:13,NoteOff chan: 4 note: 62
251,Min:Sec:Frames=0:30:13,NoteOff chan: 4 note: 54
252,Min:Sec:Frames=0:30:16,NoteOn chan: 4 note: 52 vol: 104 dur: 88
253,Min:Sec:Frames=0:30:16,NoteOn chan: 4 note: 57 vol: 104 dur: 60
254,Min:Sec:Frames=0:30:16,NoteOn chan: 4 note: 61 vol: 104 dur: 60
255,Min:Sec:Frames=0:30:23,NoteOff chan: 4 note: 61
256,Min:Sec:Frames=0:30:23,NoteOff chan: 4 note: 57
257,Min:Sec:Frames=0:30:26,NoteOff chan: 4 note: 52
258,Min:Sec:Frames=0:30:27,NoteOn chan: 4 note: 52 vol: 104 dur: 96
259,Min:Sec:Frames=0:30:27,NoteOn chan: 4 note: 57 vol: 104 dur: 48
260,Min:Sec:Frames=0:30:27,NoteOn chan: 4 note: 61 vol: 104 dur: 144
261,Min:Sec:Frames=0:31:02,NoteOff chan: 4 note: 57
262,Min:Sec:Frames=0:31:07,NoteOff chan: 4 note: 52
263,Min:Sec:Frames=0:31:13,NoteOff chan: 4 note: 61
264,Min:Sec:Frames=0:31:13,NoteOn chan: 4 note: 49 vol: 104 dur: 96
265,Min:Sec:Frames=0:31:13,NoteOn chan: 4 note: 52 vol: 104 dur: 96
266,Min:Sec:Frames=0:31:13,NoteOn chan: 4 note: 57 vol: 104 dur: 96
267,Min:Sec:Frames=0:31:24,NoteOff chan: 4 note: 57
268,Min:Sec:Frames=0:31:24,NoteOff chan: 4 note: 52
269,Min:Sec:Frames=0:31:24,NoteOff chan: 4 note: 49
270,Min:Sec:Frames=0:32:05,NoteOn chan: 4 note: 54 vol: 104 dur: 44
271,Min:Sec:Frames=0:32:05,NoteOn chan: 4 note: 59 vol: 111 dur: 20
272,Min:Sec:Frames=0:32:05,NoteOn chan: 4 note: 62 vol: 105 dur: 24
273,Min:Sec:Frames=0:32:07,NoteOff chan: 4 note: 59
274,Min:Sec:Frames=0:32:07,NoteOff chan: 4 note: 62
275,Min:Sec:Frames=0:32:10,NoteOff chan: 4 note: 54
276,Min:Sec:Frames=0:32:10,NoteOn chan: 4 note: 54 vol: 104 dur: 88
277,Min:Sec:Frames=0:32:10,NoteOn chan: 4 note: 59 vol: 97 dur: 44
278,Min:Sec:Frames=0:32:10,NoteOn chan: 4 note: 62 vol: 91 dur: 44
279,Min:Sec:Frames=0:32:15,NoteOff chan: 4 note: 62
280,Min:Sec:Frames=0:32:15,NoteOff chan: 4 note: 59
281,Min:Sec:Frames=0:32:20,NoteOff chan: 4 note: 54
282,Min:Sec:Frames=0:32:21,NoteOn chan: 4 note: 54 vol: 104 dur: 88
283,Min:Sec:Frames=0:32:21,NoteOn chan: 4 note: 59 vol: 111 dur: 44
284,Min:Sec:Frames=0:32:21,NoteOn chan: 4 note: 62 vol: 109 dur: 40
285,Min:Sec:Frames=0:32:25,NoteOff chan: 4 note: 62
286,Min:Sec:Frames=0:32:26,NoteOff chan: 4 note: 59
287,Min:Sec:Frames=0:33:01,NoteOff chan: 4 note: 54
288,Min:Sec:Frames=0:33:02,NoteOn chan: 4 note: 54 vol: 104 dur: 88
289,Min:Sec:Frames=0:33:02,NoteOn chan: 4 note: 59 vol: 113 dur: 48
290,Min:Sec:Frames=0:33:02,NoteOn chan: 4 note: 62 vol: 111 dur: 48
291,Min:Sec:Frames=0:33:07,NoteOff chan: 4 note: 62
292,Min:Sec:Frames=0:33:07,NoteOff chan: 4 note: 59
293,Min:Sec:Frames=0:33:12,NoteOff chan: 4 note: 54
294,Min:Sec:Frames=0:33:13,NoteOn chan: 4 note: 54 vol: 104 dur: 88
295,Min:Sec:Frames=0:33:13,NoteOn chan: 4 note: 59 vol: 99 dur: 40
296,Min:Sec:Frames=0:33:13,NoteOn chan: 4 note: 62 vol: 103 dur: 40
297,Min:Sec:Frames=0:33:17,NoteOff chan: 4 note: 62
298,Min:Sec:Frames=0:33:17,NoteOff chan: 4 note: 59
299,Min:Sec:Frames=0:33:22,NoteOff chan: 4 note: 54
300,Min:Sec:Frames=0:33:23,NoteOn chan: 4 note: 54 vol: 104 dur: 88
301,Min:Sec:Frames=0:33:23,NoteOn chan: 4 note: 59 vol: 97 dur: 20
302,Min:Sec:Frames=0:33:23,NoteOn chan: 4 note: 62 vol: 99 dur: 24
303,Min:Sec:Frames=0:33:26,NoteOff chan: 4 note: 59
304,Min:Sec:Frames=0:33:26,NoteOff chan: 4 note: 62
305,Min:Sec:Frames=0:33:29,NoteOn chan: 4 note: 52 vol: 104 dur: 88
306,Min:Sec:Frames=0:33:29,NoteOn chan: 4 note: 57 vol: 101 dur: 64
307,Min:Sec:Frames=0:33:29,NoteOn chan: 4 note: 61 vol: 95 dur: 56
308,Min:Sec:Frames=0:34:03,NoteOff chan: 4 note: 54
309,Min:Sec:Frames=0:34:05,NoteOff chan: 4 note: 61
310,Min:Sec:Frames=0:34:06,NoteOff chan: 4 note: 57
311,Min:Sec:Frames=0:34:09,NoteOff chan: 4 note: 52
312,Min:Sec:Frames=0:34:10,NoteOn chan: 4 note: 49 vol: 104 dur: 96
313,Min:Sec:Frames=0:34:10,NoteOn chan: 4 note: 52 vol: 104 dur: 96
314,Min:Sec:Frames=0:34:10,NoteOn chan: 4 note: 57 vol: 104 dur: 96
315,Min:Sec:Frames=0:34:20,NoteOff chan: 4 note: 57
316,Min:Sec:Frames=0:34:20,NoteOff chan: 4 note: 52
317,Min:Sec:Frames=0:34:20,NoteOff chan: 4 note: 49
318,Min:Sec:Frames=0:35:01,NoteOn chan: 4 note: 54 vol: 104 dur: 44
319,Min:Sec:Frames=0:35:01,NoteOn chan: 4 note: 59 vol: 111 dur: 20
320,Min:Sec:Frames=0:35:01,NoteOn chan: 4 note: 62 vol: 105 dur: 24
321,Min:Sec:Frames=0:35:04,NoteOff chan: 4 note: 59
322,Min:Sec:Frames=0:35:04,NoteOff chan: 4 note: 62
323,Min:Sec:Frames=0:35:06,NoteOff chan: 4 note: 54
324,Min:Sec:Frames=0:35:07,NoteOn chan: 4 note: 54 vol: 104 dur: 88
325,Min:Sec:Frames=0:35:07,NoteOn chan: 4 note: 59 vol: 97 dur: 44
326,Min:Sec:Frames=0:35:07,NoteOn chan: 4 note: 62 vol: 91 dur: 44
327,Min:Sec:Frames=0:35:12,NoteOff chan: 4 note: 62
328,Min:Sec:Frames=0:35:12,NoteOff chan: 4 note: 59
329,Min:Sec:Frames=0:35:17,NoteOff chan: 4 note: 54
330,Min:Sec:Frames=0:35:18,NoteOn chan: 4 note: 54 vol: 104 dur: 88
331,Min:Sec:Frames=0:35:18,NoteOn chan: 4 note: 59 vol: 111 dur: 44
332,Min:Sec:Frames=0:35:18,NoteOn chan: 4 note: 62 vol: 109 dur: 40
333,Min:Sec:Frames=0:35:22,NoteOff chan: 4 note: 62
334,Min:Sec:Frames=0:35:23,NoteOff chan: 4 note: 59
335,Min:Sec:Frames=0:35:28,NoteOff chan: 4 note: 54
336,Min:Sec:Frames=0:35:28,NoteOn chan: 4 note: 54 vol: 104 dur: 88
337,Min:Sec:Frames=0:35:28,NoteOn chan: 4 note: 59 vol: 113 dur: 48
338,Min:Sec:Frames=0:35:28,NoteOn chan: 4 note: 62 vol: 111 dur: 48
339,Min:Sec:Frames=0:36:04,NoteOff chan: 4 note: 62
340,Min:Sec:Frames=0:36:04,NoteOff chan: 4 note: 59
341,Min:Sec:Frames=0:36:08,NoteOff chan: 4 note: 54
342,Min:Sec:Frames=0:36:09,NoteOn chan: 4 note: 54 vol: 104 dur: 88
343,Min:Sec:Frames=0:36:09,NoteOn chan: 4 note: 59 vol: 99 dur: 40
344,Min:Sec:Frames=0:36:09,NoteOn chan: 4 note: 62 vol: 103 dur: 40
345,Min:Sec:Frames=0:36:14,NoteOff chan: 4 note: 62
346,Min:Sec:Frames=0:36:14,NoteOff chan: 4 note: 59
347,Min:Sec:Frames=0:36:19,NoteOff chan: 4 note: 54
348,Min:Sec:Frames=0:36:20,NoteOn chan: 4 note: 54 vol: 104 dur: 88
349,Min:Sec:Frames=0:36:20,NoteOn chan: 4 note: 59 vol: 97 dur: 20
350,Min:Sec:Frames=0:36:20,NoteOn chan: 4 note: 62 vol: 99 dur: 24
351,Min:Sec:Frames=0:36:22,NoteOff chan: 4 note: 59
352,Min:Sec:Frames=0:36:23,NoteOff chan: 4 note: 62
353,Min:Sec:Frames=0:36:26,NoteOn chan: 4 note: 52 vol: 104 dur: 88
354,Min:Sec:Frames=0:36:26,NoteOn chan: 4 note: 57 vol: 101 dur: 64
355,Min:Sec:Frames=0:36:26,NoteOn chan: 4 note: 61 vol: 95 dur: 56
356,Min:Sec:Frames=0:37:00,NoteOff chan: 4 note: 54
357,Min:Sec:Frames=0:37:02,NoteOff chan: 4 note: 61
358,Min:Sec:Frames=0:37:03,NoteOff chan: 4 note: 57
359,Min:Sec:Frames=0:37:05,NoteOff chan: 4 note: 52
360,Min:Sec:Frames=0:37:06,NoteOn chan: 4 note: 54 vol: 104 dur: 96
361,Min:Sec:Frames=0:37:06,NoteOn chan: 4 note: 50 vol: 104 dur: 96
362,Min:Sec:Frames=0:37:06,NoteOn chan: 4 note: 59 vol: 104 dur: 96
363,Min:Sec:Frames=0:37:17,NoteOff chan: 4 note: 59
364,Min:Sec:Frames=0:37:17,NoteOff chan: 4 note: 50
365,Min:Sec:Frames=0:37:17,NoteOff chan: 4 note: 54
366,Min:Sec:Frames=0:37:28,NoteOn chan: 4 note: 59 vol: 111 dur: 20
367,Min:Sec:Frames=0:37:28,NoteOn chan: 4 note: 54 vol: 104 dur: 44
368,Min:Sec:Frames=0:37:28,NoteOn chan: 4 note: 62 vol: 105 dur: 24
369,Min:Sec:Frames=0:38:00,NoteOff chan: 4 note: 59
370,Min:Sec:Frames=0:38:01,NoteOff chan: 4 note: 62
371,Min:Sec:Frames=0:38:03,NoteOff chan: 4 note: 54
372,Min:Sec:Frames=0:38:03,NoteOn chan: 4 note: 59 vol: 97 dur: 44
373,Min:Sec:Frames=0:38:03,NoteOn chan: 4 note: 54 vol: 104 dur: 88
374,Min:Sec:Frames=0:38:03,NoteOn chan: 4 note: 62 vol: 91 dur: 44
375,Min:Sec:Frames=0:38:08,NoteOff chan: 4 note: 62
376,Min:Sec:Frames=0:38:08,NoteOff chan: 4 note: 59
377,Min:Sec:Frames=0:38:13,NoteOff chan: 4 note: 54
378,Min:Sec:Frames=0:38:14,NoteOn chan: 4 note: 59 vol: 111 dur: 44
379,Min:Sec:Frames=0:38:14,NoteOn chan: 4 note: 54 vol: 104 dur: 88
380,Min:Sec:Frames=0:38:14,NoteOn chan: 4 note: 62 vol: 109 dur: 40
381,Min:Sec:Frames=0:38:19,NoteOff chan: 4 note: 62
382,Min:Sec:Frames=0:38:19,NoteOff chan: 4 note: 59
383,Min:Sec:Frames=0:38:24,NoteOff chan: 4 note: 54
384,Min:Sec:Frames=0:38:25,NoteOn chan: 4 note: 59 vol: 113 dur: 48
385,Min:Sec:Frames=0:38:25,NoteOn chan: 4 note: 54 vol: 104 dur: 88
386,Min:Sec:Frames=0:38:25,NoteOn chan: 4 note: 62 vol: 111 dur: 48
387,Min:Sec:Frames=0:39:01,NoteOff chan: 4 note: 62
388,Min:Sec:Frames=0:39:01,NoteOff chan: 4 note: 59
389,Min:Sec:Frames=0:39:05,NoteOff chan: 4 note: 54
390,Min:Sec:Frames=0:39:06,NoteOn chan: 4 note: 59 vol: 99 dur: 40
391,Min:Sec:Frames=0:39:06,NoteOn chan: 4 note: 54 vol: 104 dur: 88
392,Min:Sec:Frames=0:39:06,NoteOn chan: 4 note: 62 vol: 103 dur: 40
393,Min:Sec:Frames=0:39:11,NoteOff chan: 4 note: 62
394,Min:Sec:Frames=0:39:11,NoteOff chan: 4 note: 59
395,Min:Sec:Frames=0:39:16,NoteOff chan: 4 note: 54
396,Min:Sec:Frames=0:39:17,NoteOn chan: 4 note: 59 vol: 97 dur: 20
397,Min:Sec:Frames=0:39:17,NoteOn chan: 4 note: 54 vol: 104 dur: 88
398,Min:Sec:Frames=0:39:17,NoteOn chan: 4 note: 62 vol: 99 dur: 24
399,Min:Sec:Frames=0:39:19,NoteOff chan: 4 note: 59
400,Min:Sec:Frames=0:39:20,NoteOff chan: 4 note: 62
401,Min:Sec:Frames=0:39:22,NoteOn chan: 4 note: 57 vol: 101 dur: 64
402,Min:Sec:Frames=0:39:22,NoteOn chan: 4 note: 52 vol: 104 dur: 88
403,Min:Sec:Frames=0:39:22,NoteOn chan: 4 note: 61 vol: 95 dur: 56
404,Min:Sec:Frames=0:39:27,NoteOff chan: 4 note: 54
405,Min:Sec:Frames=0:39:29,NoteOff chan: 4 note: 61
406,Min:Sec:Frames=0:40:00,NoteOff chan: 4 note: 57
407,Min:Sec:Frames=0:40:02,NoteOff chan: 4 note: 52
408,Min:Sec:Frames=0:40:03,NoteOn chan: 4 note: 61 vol: 97 dur: 108
409,Min:Sec:Frames=0:40:03,NoteOn chan: 4 note: 57 vol: 104 dur: 96
410,Min:Sec:Frames=0:40:03,NoteOn chan: 4 note: 64 vol: 101 dur: 96
411,Min:Sec:Frames=0:40:14,NoteOff chan: 4 note: 64
412,Min:Sec:Frames=0:40:14,NoteOff chan: 4 note: 57
413,Min:Sec:Frames=0:40:15,NoteOff chan: 4 note: 61
414,Min:Sec:Frames=0:40:25,NoteOn chan: 4 note: 54 vol: 104 dur: 44
415,Min:Sec:Frames=0:40:25,NoteOn chan: 4 note: 59 vol: 111 dur: 20
416,Min:Sec:Frames=0:40:25,NoteOn chan: 4 note: 62 vol: 105 dur: 24
417,Min:Sec:Frames=0:40:27,NoteOff chan: 4 note: 59
418,Min:Sec:Frames=0:40:28,NoteOff chan: 4 note: 62
419,Min:Sec:Frames=0:41:00,NoteOff chan: 4 note: 54
420,Min:Sec:Frames=0:41:00,NoteOn chan: 4 note: 54 vol: 104 dur: 88
421,Min:Sec:Frames=0:41:00,NoteOn chan: 4 note: 59 vol: 97 dur: 44
422,Min:Sec:Frames=0:41:00,NoteOn chan: 4 note: 62 vol: 91 dur: 44
423,Min:Sec:Frames=0:41:05,NoteOff chan: 4 note: 62
424,Min:Sec:Frames=0:41:05,NoteOff chan: 4 note: 59
425,Min:Sec:Frames=0:41:10,NoteOff chan: 4 note: 54
426,Min:Sec:Frames=0:41:11,NoteOn chan: 4 note: 54 vol: 104 dur: 88
427,Min:Sec:Frames=0:41:11,NoteOn chan: 4 note: 59 vol: 111 dur: 44
428,Min:Sec:Frames=0:41:11,NoteOn chan: 4 note: 62 vol: 109 dur: 40
429,Min:Sec:Frames=0:41:16,NoteOff chan: 4 note: 62
430,Min:Sec:Frames=0:41:16,NoteOff chan: 4 note: 59
431,Min:Sec:Frames=0:41:21,NoteOff chan: 4 note: 54
432,Min:Sec:Frames=0:41:22,NoteOn chan: 4 note: 54 vol: 104 dur: 88
433,Min:Sec:Frames=0:41:22,NoteOn chan: 4 note: 59 vol: 113 dur: 48
434,Min:Sec:Frames=0:41:22,NoteOn chan: 4 note: 62 vol: 111 dur: 48
435,Min:Sec:Frames=0:41:27,NoteOff chan: 4 note: 62
436,Min:Sec:Frames=0:41:27,NoteOff chan: 4 note: 59
437,Min:Sec:Frames=0:42:02,NoteOff chan: 4 note: 54
438,Min:Sec:Frames=0:42:03,NoteOn chan: 4 note: 54 vol: 104 dur: 88
439,Min:Sec:Frames=0:42:03,NoteOn chan: 4 note: 59 vol: 99 dur: 40
440,Min:Sec:Frames=0:42:03,NoteOn chan: 4 note: 62 vol: 103 dur: 40
441,Min:Sec:Frames=0:42:07,NoteOff chan: 4 note: 62
442,Min:Sec:Frames=0:42:07,NoteOff chan: 4 note: 59
443,Min:Sec:Frames=0:42:13,NoteOff chan: 4 note: 54
444,Min:Sec:Frames=0:42:14,NoteOn chan: 4 note: 54 vol: 104 dur: 88
445,Min:Sec:Frames=0:42:14,NoteOn chan: 4 note: 59 vol: 97 dur: 20
446,Min:Sec:Frames=0:42:14,NoteOn chan: 4 note: 62 vol: 99 dur: 24
447,Min:Sec:Frames=0:42:16,NoteOff chan: 4 note: 59
448,Min:Sec:Frames=0:42:16,NoteOff chan: 4 note: 62
449,Min:Sec:Frames=0:42:19,NoteOn chan: 4 note: 52 vol: 104 dur: 88
450,Min:Sec:Frames=0:42:19,NoteOn chan: 4 note: 57 vol: 101 dur: 64
451,Min:Sec:Frames=0:42:19,NoteOn chan: 4 note: 61 vol: 95 dur: 56
452,Min:Sec:Frames=0:42:24,NoteOff chan: 4 note: 54
453,Min:Sec:Frames=0:42:25,NoteOff chan: 4 note: 61
454,Min:Sec:Frames=0:42:26,NoteOff chan: 4 note: 57
455,Min:Sec:Frames=0:42:29,NoteOff chan: 4 note: 52
456,Min:Sec:Frames=0:43:00,NoteOn chan: 4 note: 54 vol: 104 dur: 96
457,Min:Sec:Frames=0:43:00,NoteOn chan: 4 note: 50 vol: 104 dur: 96
458,Min:Sec:Frames=0:43:00,NoteOn chan: 4 note: 59 vol: 104 dur: 96
459,Min:Sec:Frames=0:43:11,NoteOff chan: 4 note: 59
460,Min:Sec:Frames=0:43:11,NoteOff chan: 4 note: 50
461,Min:Sec:Frames=0:43:11,NoteOff chan: 4 note: 54
462,Min:Sec:Frames=0:43:22,NoteOn chan: 4 note: 61 vol: 111 dur: 20
463,Min:Sec:Frames=0:43:22,NoteOn chan: 4 note: 57 vol: 104 dur: 44
464,Min:Sec:Frames=0:43:22,NoteOn chan: 4 note: 64 vol: 105 dur: 24
465,Min:Sec:Frames=0:43:24,NoteOff chan: 4 note: 61
466,Min:Sec:Frames=0:43:24,NoteOff chan: 4 note: 64
467,Min:Sec:Frames=0:43:27,NoteOff chan: 4 note: 57
468,Min:Sec:Frames=0:43:27,NoteOn chan: 4 note: 61 vol: 97 dur: 44
469,Min:Sec:Frames=0:43:27,NoteOn chan: 4 note: 57 vol: 104 dur: 88
470,Min:Sec:Frames=0:43:27,NoteOn chan: 4 note: 64 vol: 91 dur: 44
471,Min:Sec:Frames=0:44:02,NoteOff chan: 4 note: 64
472,Min:Sec:Frames=0:44:02,NoteOff chan: 4 note: 61
473,Min:Sec:Frames=0:44:07,NoteOff chan: 4 note: 57
474,Min:Sec:Frames=0:44:08,NoteOn chan: 4 note: 61 vol: 111 dur: 44
475,Min:Sec:Frames=0:44:08,NoteOn chan: 4 note: 57 vol: 104 dur: 88
476,Min:Sec:Frames=0:44:08,NoteOn chan: 4 note: 64 vol: 109 dur: 40
477,Min:Sec:Frames=0:44:12,NoteOff chan: 4 note: 64
478,Min:Sec:Frames=0:44:13,NoteOff chan: 4 note: 61
479,Min:Sec:Frames=0:44:18,NoteOff chan: 4 note: 57
480,Min:Sec:Frames=0:44:19,NoteOn chan: 4 note: 61 vol: 113 dur: 48
481,Min:Sec:Frames=0:44:19,NoteOn chan: 4 note: 57 vol: 104 dur: 88
482,Min:Sec:Frames=0:44:19,NoteOn chan: 4 note: 64 vol: 111 dur: 48
483,Min:Sec:Frames=0:44:24,NoteOff chan: 4 note: 64
484,Min:Sec:Frames=0:44:24,NoteOff chan: 4 note: 61
485,Min:Sec:Frames=0:44:29,NoteOff chan: 4 note: 57
486,Min:Sec:Frames=0:45:00,NoteOn chan: 4 note: 61 vol: 99 dur: 40
487,Min:Sec:Frames=0:45:00,NoteOn chan: 4 note: 57 vol: 104 dur: 88
488,Min:Sec:Frames=0:45:00,NoteOn chan: 4 note: 64 vol: 103 dur: 40
489,Min:Sec:Frames=0:45:04,NoteOff chan: 4 note: 64
490,Min:Sec:Frames=0:45:04,NoteOff chan: 4 note: 61
491,Min:Sec:Frames=0:45:09,NoteOff chan: 4 note: 57
492,Min:Sec:Frames=0:45:10,NoteOn chan: 4 note: 61 vol: 97 dur: 20
493,Min:Sec:Frames=0:45:10,NoteOn chan: 4 note: 57 vol: 104 dur: 48
494,Min:Sec:Frames=0:45:10,NoteOn chan: 4 note: 64 vol: 99 dur: 24
495,Min:Sec:Frames=0:45:13,NoteOff chan: 4 note: 61
496,Min:Sec:Frames=0:45:13,NoteOff chan: 4 note: 64
497,Min:Sec:Frames=0:45:16,NoteOff chan: 4 note: 57
498,Min:Sec:Frames=0:45:16,NoteOn chan: 4 note: 54 vol: 104 dur: 96
499,Min:Sec:Frames=0:45:16,NoteOn chan: 4 note: 57 vol: 104 dur: 96
500,Min:Sec:Frames=0:45:16,NoteOn chan: 4 note: 62 vol: 104 dur: 96
501,Min:Sec:Frames=0:45:27,NoteOff chan: 4 note: 62
502,Min:Sec:Frames=0:45:27,NoteOff chan: 4 note: 57
503,Min:Sec:Frames=0:45:27,NoteOff chan: 4 note: 54
504,Min:Sec:Frames=0:45:27,NoteOn chan: 4 note: 54 vol: 104 dur: 96
505,Min:Sec:Frames=0:45:27,NoteOn chan: 4 note: 57 vol: 104 dur: 96
506,Min:Sec:Frames=0:45:27,NoteOn chan: 4 note: 62 vol: 104 dur: 96
507,Min:Sec:Frames=0:46:07,NoteOff chan: 4 note: 62
508,Min:Sec:Frames=0:46:07,NoteOff chan: 4 note: 57
509,Min:Sec:Frames=0:46:07,NoteOff chan: 4 note: 54
510,Min:Sec:Frames=0:46:18,NoteOn chan: 4 note: 59 vol: 104 dur: 28
511,Min:Sec:Frames=0:46:18,NoteOn chan: 4 note: 55 vol: 104 dur: 32
512,Min:Sec:Frames=0:46:18,NoteOn chan: 4 note: 62 vol: 104 dur: 36
513,Min:Sec:Frames=0:46:21,NoteOff chan: 4 note: 59
514,Min:Sec:Frames=0:46:22,NoteOff chan: 4 note: 55
515,Min:Sec:Frames=0:46:22,NoteOff chan: 4 note: 62
516,Min:Sec:Frames=0:46:24,NoteOn chan: 4 note: 59 vol: 104 dur: 52
517,Min:Sec:Frames=0:46:24,NoteOn chan: 4 note: 55 vol: 104 dur: 52
518,Min:Sec:Frames=0:46:24,NoteOn chan: 4 note: 62 vol: 104 dur: 56
519,Min:Sec:Frames=0:47:00,NoteOff chan: 4 note: 55
520,Min:Sec:Frames=0:47:00,NoteOff chan: 4 note: 59
521,Min:Sec:Frames=0:47:00,NoteOff chan: 4 note: 62
522,Min:Sec:Frames=0:47:05,NoteOn chan: 4 note: 59 vol: 104 dur: 28
523,Min:Sec:Frames=0:47:05,NoteOn chan: 4 note: 55 vol: 104 dur: 32
524,Min:Sec:Frames=0:47:05,NoteOn chan: 4 note: 62 vol: 104 dur: 44
525,Min:Sec:Frames=0:47:08,NoteOff chan: 4 note: 59
526,Min:Sec:Frames=0:47:08,NoteOff chan: 4 note: 55
527,Min:Sec:Frames=0:47:10,NoteOff chan: 4 note: 62
528,Min:Sec:Frames=0:47:15,NoteOn chan: 4 note: 59 vol: 104 dur: 48
529,Min:Sec:Frames=0:47:15,NoteOn chan: 4 note: 55 vol: 104 dur: 48
530,Min:Sec:Frames=0:47:15,NoteOn chan: 4 note: 62 vol: 104 dur: 52
531,Min:Sec:Frames=0:47:21,NoteOff chan: 4 note: 55
532,Min:Sec:Frames=0:47:21,NoteOff chan: 4 note: 59
533,Min:Sec:Frames=0:47:21,NoteOff chan: 4 note: 62
534,Min:Sec:Frames=0:47:26,NoteOn chan: 4 note: 55 vol: 104 dur: 28
535,Min:Sec:Frames=0:47:26,NoteOn chan: 4 note: 59 vol: 104 dur: 28
536,Min:Sec:Frames=0:47:26,NoteOn chan: 4 note: 62 vol: 104 dur: 32
537,Min:Sec:Frames=0:47:29,NoteOff chan: 4 note: 59
538,Min:Sec:Frames=0:47:29,NoteOff chan: 4 note: 55
539,Min:Sec:Frames=0:48:00,NoteOff chan: 4 note: 62
540,Min:Sec:Frames=0:48:07,NoteOn chan: 4 note: 55 vol: 104 dur: 24
541,Min:Sec:Frames=0:48:07,NoteOn chan: 4 note: 59 vol: 104 dur: 24
542,Min:Sec:Frames=0:48:07,NoteOn chan: 4 note: 62 vol: 104 dur: 28
543,Min:Sec:Frames=0:48:10,NoteOff chan: 4 note: 59
544,Min:Sec:Frames=0:48:10,NoteOff chan: 4 note: 55
545,Min:Sec:Frames=0:48:10,NoteOff chan: 4 note: 62
546,Min:Sec:Frames=0:48:13,NoteOn chan: 4 note: 59 vol: 104 dur: 96
547,Min:Sec:Frames=0:48:13,NoteOn chan: 4 note: 55 vol: 104 dur: 96
548,Min:Sec:Frames=0:48:13,NoteOn chan: 4 note: 62 vol: 104 dur: 96
549,Min:Sec:Frames=0:48:23,NoteOff chan: 4 note: 62
550,Min:Sec:Frames=0:48:23,NoteOff chan: 4 note: 55
551,Min:Sec:Frames=0:48:23,NoteOff chan: 4 note: 59
552,Min:Sec:Frames=0:48:23,NoteOn chan: 4 note: 59 vol: 104 dur: 192
553,Min:Sec:Frames=0:48:23,NoteOn chan: 4 note: 55 vol: 104 dur: 192
554,Min:Sec:Frames=0:48:23,NoteOn chan: 4 note: 62 vol: 104 dur: 192
555,Min:Sec:Frames=0:49:15,NoteOff chan: 4 note: 62
556,Min:Sec:Frames=0:49:15,NoteOff chan: 4 note: 55
557,Min:Sec:Frames=0:49:15,NoteOff chan: 4 note: 59
558,Min:Sec:Frames=0:49:15,NoteOn chan: 4 note: 54 vol: 104 dur: 44
559,Min:Sec:Frames=0:49:15,NoteOn chan: 4 note: 59 vol: 111 dur: 20
560,Min:Sec:Frames=0:49:15,NoteOn chan: 4 note: 62 vol: 105 dur: 24
561,Min:Sec:Frames=0:49:17,NoteOff chan: 4 note: 59
562,Min:Sec:Frames=0:49:18,NoteOff chan: 4 note: 62
563,Min:Sec:Frames=0:49:20,NoteOff chan: 4 note: 54
564,Min:Sec:Frames=0:49:20,NoteOn chan: 4 note: 54 vol: 104 dur: 88
565,Min:Sec:Frames=0:49:20,NoteOn chan: 4 note: 59 vol: 97 dur: 44
566,Min:Sec:Frames=0:49:20,NoteOn chan: 4 note: 62 vol: 91 dur: 44
567,Min:Sec:Frames=0:49:25,NoteOff chan: 4 note: 62
568,Min:Sec:Frames=0:49:25,NoteOff chan: 4 note: 59
569,Min:Sec:Frames=0:50:00,NoteOff chan: 4 note: 54
570,Min:Sec:Frames=0:50:01,NoteOn chan: 4 note: 54 vol: 104 dur: 88
571,Min:Sec:Frames=0:50:01,NoteOn chan: 4 note: 59 vol: 111 dur: 44
572,Min:Sec:Frames=0:50:01,NoteOn chan: 4 note: 62 vol: 109 dur: 40
573,Min:Sec:Frames=0:50:06,NoteOff chan: 4 note: 62
574,Min:Sec:Frames=0:50:06,NoteOff chan: 4 note: 59
575,Min:Sec:Frames=0:50:11,NoteOff chan: 4 note: 54
576,Min:Sec:Frames=0:50:12,NoteOn chan: 4 note: 54 vol: 104 dur: 88
577,Min:Sec:Frames=0:50:12,NoteOn chan: 4 note: 59 vol: 113 dur: 48
578,Min:Sec:Frames=0:50:12,NoteOn chan: 4 note: 62 vol: 111 dur: 48
579,Min:Sec:Frames=0:50:18,NoteOff chan: 4 note: 62
580,Min:Sec:Frames=0:50:18,NoteOff chan: 4 note: 59
581,Min:Sec:Frames=0:50:22,NoteOff chan: 4 note: 54
582,Min:Sec:Frames=0:50:23,NoteOn chan: 4 note: 54 vol: 104 dur: 88
583,Min:Sec:Frames=0:50:23,NoteOn chan: 4 note: 59 vol: 99 dur: 40
584,Min:Sec:Frames=0:50:23,NoteOn chan: 4 note: 62 vol: 103 dur: 40
585,Min:Sec:Frames=0:50:28,NoteOff chan: 4 note: 62
586,Min:Sec:Frames=0:50:28,NoteOff chan: 4 note: 59
587,Min:Sec:Frames=0:51:03,NoteOff chan: 4 note: 54
588,Min:Sec:Frames=0:51:04,NoteOn chan: 4 note: 54 vol: 104 dur: 88
589,Min:Sec:Frames=0:51:04,NoteOn chan: 4 note: 59 vol: 97 dur: 20
590,Min:Sec:Frames=0:51:04,NoteOn chan: 4 note: 62 vol: 99 dur: 24
591,Min:Sec:Frames=0:51:06,NoteOff chan: 4 note: 59
592,Min:Sec:Frames=0:51:07,NoteOff chan: 4 note: 62
593,Min:Sec:Frames=0:51:09,NoteOn chan: 4 note: 52 vol: 104 dur: 88
594,Min:Sec:Frames=0:51:09,NoteOn chan: 4 note: 57 vol: 101 dur: 64
595,Min:Sec:Frames=0:51:09,NoteOn chan: 4 note: 61 vol: 95 dur: 56
596,Min:Sec:Frames=0:51:14,NoteOff chan: 4 note: 54
597,Min:Sec:Frames=0:51:16,NoteOff chan: 4 note: 61
598,Min:Sec:Frames=0:51:16,NoteOff chan: 4 note: 57
599,Min:Sec:Frames=0:51:19,NoteOff chan: 4 note: 52
600,Min:Sec:Frames=0:51:20,NoteOn chan: 4 note: 49 vol: 104 dur: 96
601,Min:Sec:Frames=0:51:20,NoteOn chan: 4 note: 52 vol: 104 dur: 96
602,Min:Sec:Frames=0:51:20,NoteOn chan: 4 note: 57 vol: 104 dur: 96
603,Min:Sec:Frames=0:52:01,NoteOff chan: 4 note: 57
604,Min:Sec:Frames=0:52:01,NoteOff chan: 4 note: 52
605,Min:Sec:Frames=0:52:01,NoteOff chan: 4 note: 49
606,Min:Sec:Frames=0:52:12,NoteOn chan: 4 note: 54 vol: 104 dur: 44
607,Min:Sec:Frames=0:52:12,NoteOn chan: 4 note: 59 vol: 111 dur: 20
608,Min:Sec:Frames=0:52:12,NoteOn chan: 4 note: 62 vol: 105 dur: 24
609,Min:Sec:Frames=0:52:14,NoteOff chan: 4 note: 59
610,Min:Sec:Frames=0:52:15,NoteOff chan: 4 note: 62
611,Min:Sec:Frames=0:52:17,NoteOff chan: 4 note: 54
612,Min:Sec:Frames=0:52:17,NoteOn chan: 4 note: 54 vol: 104 dur: 88
613,Min:Sec:Frames=0:52:17,NoteOn chan: 4 note: 59 vol: 97 dur: 44
614,Min:Sec:Frames=0:52:17,NoteOn chan: 4 note: 62 vol: 91 dur: 44
615,Min:Sec:Frames=0:52:22,NoteOff chan: 4 note: 62
616,Min:Sec:Frames=0:52:22,NoteOff chan: 4 note: 59
617,Min:Sec:Frames=0:52:27,NoteOff chan: 4 note: 54
618,Min:Sec:Frames=0:52:28,NoteOn chan: 4 note: 54 vol: 104 dur: 88
619,Min:Sec:Frames=0:52:28,NoteOn chan: 4 note: 59 vol: 111 dur: 44
620,Min:Sec:Frames=0:52:28,NoteOn chan: 4 note: 62 vol: 109 dur: 40
621,Min:Sec:Frames=0:53:03,NoteOff chan: 4 note: 62
622,Min:Sec:Frames=0:53:03,NoteOff chan: 4 note: 59
623,Min:Sec:Frames=0:53:08,NoteOff chan: 4 note: 54
624,Min:Sec:Frames=0:53:09,NoteOn chan: 4 note: 54 vol: 104 dur: 88
625,Min:Sec:Frames=0:53:09,NoteOn chan: 4 note: 59 vol: 113 dur: 48
626,Min:Sec:Frames=0:53:09,NoteOn chan: 4 note: 62 vol: 111 dur: 48
627,Min:Sec:Frames=0:53:14,NoteOff chan: 4 note: 62
628,Min:Sec:Frames=0:53:14,NoteOff chan: 4 note: 59
629,Min:Sec:Frames=0:53:19,NoteOff chan: 4 note: 54
630,Min:Sec:Frames=0:53:20,NoteOn chan: 4 note: 54 vol: 104 dur: 88
631,Min:Sec:Frames=0:53:20,NoteOn chan: 4 note: 59 vol: 99 dur: 40
632,Min:Sec:Frames=0:53:20,NoteOn chan: 4 note: 62 vol: 103 dur: 40
633,Min:Sec:Frames=0:53:24,NoteOff chan: 4 note: 62
634,Min:Sec:Frames=0:53:24,NoteOff chan: 4 note: 59
635,Min:Sec:Frames=0:54:00,NoteOff chan: 4 note: 54
636,Min:Sec:Frames=0:54:01,NoteOn chan: 4 note: 54 vol: 104 dur: 88
637,Min:Sec:Frames=0:54:01,NoteOn chan: 4 note: 59 vol: 97 dur: 20
638,Min:Sec:Frames=0:54:01,NoteOn chan: 4 note: 62 vol: 99 dur: 24
639,Min:Sec:Frames=0:54:03,NoteOff chan: 4 note: 59
640,Min:Sec:Frames=0:54:03,NoteOff chan: 4 note: 62
641,Min:Sec:Frames=0:54:06,NoteOn chan: 4 note: 52 vol: 104 dur: 88
642,Min:Sec:Frames=0:54:06,NoteOn chan: 4 note: 57 vol: 101 dur: 64
643,Min:Sec:Frames=0:54:06,NoteOn chan: 4 note: 61 vol: 95 dur: 56
644,Min:Sec:Frames=0:54:11,NoteOff chan: 4 note: 54
645,Min:Sec:Frames=0:54:12,NoteOff chan: 4 note: 61
646,Min:Sec:Frames=0:54:13,NoteOff chan: 4 note: 57
647,Min:Sec:Frames=0:54:16,NoteOff chan: 4 note: 52
648,Min:Sec:Frames=0:54:17,NoteOn chan: 4 note: 50 vol: 104 dur: 96
649,Min:Sec:Frames=0:54:17,NoteOn chan: 4 note: 54 vol: 104 dur: 96
650,Min:Sec:Frames=0:54:17,NoteOn chan: 4 note: 59 vol: 104 dur: 96
651,Min:Sec:Frames=0:54:28,NoteOff chan: 4 note: 59
652,Min:Sec:Frames=0:54:28,NoteOff chan: 4 note: 54
653,Min:Sec:Frames=0:54:28,NoteOff chan: 4 note: 50
654,Min:Sec:Frames=0:55:09,NoteOn chan: 4 note: 59 vol: 111 dur: 20
655,Min:Sec:Frames=0:55:09,NoteOn chan: 4 note: 54 vol: 104 dur: 44
656,Min:Sec:Frames=0:55:09,NoteOn chan: 4 note: 62 vol: 105 dur: 24
657,Min:Sec:Frames=0:55:11,NoteOff chan: 4 note: 59
658,Min:Sec:Frames=0:55:11,NoteOff chan: 4 note: 62
659,Min:Sec:Frames=0:55:14,NoteOff chan: 4 note: 54
660,Min:Sec:Frames=0:55:14,NoteOn chan: 4 note: 59 vol: 97 dur: 44
661,Min:Sec:Frames=0:55:14,NoteOn chan: 4 note: 54 vol: 104 dur: 88
662,Min:Sec:Frames=0:55:14,NoteOn chan: 4 note: 62 vol: 91 dur: 44
663,Min:Sec:Frames=0:55:19,NoteOff chan: 4 note: 62
664,Min:Sec:Frames=0:55:19,NoteOff chan: 4 note: 59
665,Min:Sec:Frames=0:55:24,NoteOff chan: 4 note: 54
666,Min:Sec:Frames=0:55:25,NoteOn chan: 4 note: 59 vol: 111 dur: 44
667,Min:Sec:Frames=0:55:25,NoteOn chan: 4 note: 54 vol: 104 dur: 88
668,Min:Sec:Frames=0:55:25,NoteOn chan: 4 note: 62 vol: 109 dur: 40
669,Min:Sec:Frames=0:55:29,NoteOff chan: 4 note: 62
670,Min:Sec:Frames=0:56:00,NoteOff chan: 4 note: 59
671,Min:Sec:Frames=0:56:05,NoteOff chan: 4 note: 54
672,Min:Sec:Frames=0:56:06,NoteOn chan: 4 note: 59 vol: 113 dur: 48
673,Min:Sec:Frames=0:56:06,NoteOn chan: 4 note: 54 vol: 104 dur: 88
674,Min:Sec:Frames=0:56:06,NoteOn chan: 4 note: 62 vol: 111 dur: 48
675,Min:Sec:Frames=0:56:11,NoteOff chan: 4 note: 62
676,Min:Sec:Frames=0:56:11,NoteOff chan: 4 note: 59
677,Min:Sec:Frames=0:56:16,NoteOff chan: 4 note: 54
678,Min:Sec:Frames=0:56:16,NoteOn chan: 4 note: 59 vol: 99 dur: 40
679,Min:Sec:Frames=0:56:16,NoteOn chan: 4 note: 54 vol: 104 dur: 88
680,Min:Sec:Frames=0:56:16,NoteOn chan: 4 note: 62 vol: 103 dur: 40
681,Min:Sec:Frames=0:56:21,NoteOff chan: 4 note: 62
682,Min:Sec:Frames=0:56:21,NoteOff chan: 4 note: 59
683,Min:Sec:Frames=0:56:26,NoteOff chan: 4 note: 54
684,Min:Sec:Frames=0:56:27,NoteOn chan: 4 note: 59 vol: 97 dur: 20
685,Min:Sec:Frames=0:56:27,NoteOn chan: 4 note: 54 vol: 104 dur: 88
686,Min:Sec:Frames=0:56:27,NoteOn chan: 4 note: 62 vol: 99 dur: 24
687,Min:Sec:Frames=0:57:00,NoteOff chan: 4 note: 59
688,Min:Sec:Frames=0:57:00,NoteOff chan: 4 note: 62
689,Min:Sec:Frames=0:57:03,NoteOn chan: 4 note: 57 vol: 101 dur: 64
690,Min:Sec:Frames=0:57:03,NoteOn chan: 4 note: 52 vol: 104 dur: 88
691,Min:Sec:Frames=0:57:03,NoteOn chan: 4 note: 61 vol: 95 dur: 56
692,Min:Sec:Frames=0:57:07,NoteOff chan: 4 note: 54
693,Min:Sec:Frames=0:57:09,NoteOff chan: 4 note: 61
694,Min:Sec:Frames=0:57:10,NoteOff chan: 4 note: 57
695,Min:Sec:Frames=0:57:13,NoteOff chan: 4 note: 52
696,Min:Sec:Frames=0:57:14,NoteOn chan: 4 note: 61 vol: 97 dur: 108
697,Min:Sec:Frames=0:57:14,NoteOn chan: 4 note: 57 vol: 104 dur: 96
698,Min:Sec:Frames=0:57:14,NoteOn chan: 4 note: 64 vol: 101 dur: 96
699,Min:Sec:Frames=0:57:24,NoteOff chan: 4 note: 64
700,Min:Sec:Frames=0:57:24,NoteOff chan: 4 note: 57
701,Min:Sec:Frames=0:57:26,NoteOff chan: 4 note: 61
702,Min:Sec:Frames=0:58:05,NoteOn chan: 4 note: 54 vol: 104 dur: 44
703,Min:Sec:Frames=0:58:05,NoteOn chan: 4 note: 59 vol: 111 dur: 20
704,Min:Sec:Frames=0:58:05,NoteOn chan: 4 note: 62 vol: 105 dur: 24
705,Min:Sec:Frames=0:58:08,NoteOff chan: 4 note: 59
706,Min:Sec:Frames=0:58:08,NoteOff chan: 4 note: 62
707,Min:Sec:Frames=0:58:10,NoteOff chan: 4 note: 54
708,Min:Sec:Frames=0:58:11,NoteOn chan: 4 note: 54 vol: 104 dur: 88
709,Min:Sec:Frames=0:58:11,NoteOn chan: 4 note: 59 vol: 97 dur: 44
710,Min:Sec:Frames=0:58:11,NoteOn chan: 4 note: 62 vol: 91 dur: 44
711,Min:Sec:Frames=0:58:16,NoteOff chan: 4 note: 62
712,Min:Sec:Frames=0:58:16,NoteOff chan: 4 note: 59
713,Min:Sec:Frames=0:58:21,NoteOff chan: 4 note: 54
714,Min:Sec:Frames=0:58:22,NoteOn chan: 4 note: 54 vol: 104 dur: 88
715,Min:Sec:Frames=0:58:22,NoteOn chan: 4 note: 59 vol: 111 dur: 44
716,Min:Sec:Frames=0:58:22,NoteOn chan: 4 note: 62 vol: 109 dur: 40
717,Min:Sec:Frames=0:58:26,NoteOff chan: 4 note: 62
718,Min:Sec:Frames=0:58:27,NoteOff chan: 4 note: 59
719,Min:Sec:Frames=0:59:01,NoteOff chan: 4 note: 54
720,Min:Sec:Frames=0:59:02,NoteOn chan: 4 note: 54 vol: 104 dur: 88
721,Min:Sec:Frames=0:59:02,NoteOn chan: 4 note: 59 vol: 113 dur: 48
722,Min:Sec:Frames=0:59:02,NoteOn chan: 4 note: 62 vol: 111 dur: 48
723,Min:Sec:Frames=0:59:08,NoteOff chan: 4 note: 62
724,Min:Sec:Frames=0:59:08,NoteOff chan: 4 note: 59
725,Min:Sec:Frames=0:59:12,NoteOff chan: 4 note: 54
726,Min:Sec:Frames=0:59:13,NoteOn chan: 4 note: 54 vol: 104 dur: 88
727,Min:Sec:Frames=0:59:13,NoteOn chan: 4 note: 59 vol: 99 dur: 40
728,Min:Sec:Frames=0:59:13,NoteOn chan: 4 note: 62 vol: 103 dur: 40
729,Min:Sec:Frames=0:59:18,NoteOff chan: 4 note: 62
730,Min:Sec:Frames=0:59:18,NoteOff chan: 4 note: 59
731,Min:Sec:Frames=0:59:23,NoteOff chan: 4 note: 54
732,Min:Sec:Frames=0:59:24,NoteOn chan: 4 note: 54 vol: 104 dur: 88
733,Min:Sec:Frames=0:59:24,NoteOn chan: 4 note: 59 vol: 97 dur: 20
734,Min:Sec:Frames=0:59:24,NoteOn chan: 4 note: 62 vol: 99 dur: 24
735,Min:Sec:Frames=0:59:26,NoteOff chan: 4 note: 59
736,Min:Sec:Frames=0:59:27,NoteOff chan: 4 note: 62
737,Min:Sec:Frames=1:00:00,NoteOn chan: 4 note: 52 vol: 104 dur: 88
738,Min:Sec:Frames=1:00:00,NoteOn chan: 4 note: 57 vol: 101 dur: 64
739,Min:Sec:Frames=1:00:00,NoteOn chan: 4 note: 61 vol: 95 dur: 56
740,Min:Sec:Frames=1:00:04,NoteOff chan: 4 note: 54
741,Min:Sec:Frames=1:00:06,NoteOff chan: 4 note: 61
742,Min:Sec:Frames=1:00:07,NoteOff chan: 4 note: 57
743,Min:Sec:Frames=1:00:09,NoteOff chan: 4 note: 52
744,Min:Sec:Frames=1:00:10,NoteOn chan: 4 note: 54 vol: 104 dur: 96
745,Min:Sec:Frames=1:00:10,NoteOn chan: 4 note: 50 vol: 104 dur: 96
746,Min:Sec:Frames=1:00:10,NoteOn chan: 4 note: 59 vol: 104 dur: 96
747,Min:Sec:Frames=1:00:21,NoteOff chan: 4 note: 59
748,Min:Sec:Frames=1:00:21,NoteOff chan: 4 note: 50
749,Min:Sec:Frames=1:00:21,NoteOff chan: 4 note: 54
750,Min:Sec:Frames=1:01:02,NoteOn chan: 4 note: 54 vol: 104 dur: 44
751,Min:Sec:Frames=1:01:02,NoteOn chan: 4 note: 59 vol: 111 dur: 20
752,Min:Sec:Frames=1:01:02,NoteOn chan: 4 note: 62 vol: 105 dur: 24
753,Min:Sec:Frames=1:01:04,NoteOff chan: 4 note: 59
754,Min:Sec:Frames=1:01:05,NoteOff chan: 4 note: 62
755,Min:Sec:Frames=1:01:07,NoteOff chan: 4 note: 54
756,Min:Sec:Frames=1:01:07,NoteOn chan: 4 note: 54 vol: 104 dur: 88
757,Min:Sec:Frames=1:01:07,NoteOn chan: 4 note: 59 vol: 97 dur: 44
758,Min:Sec:Frames=1:01:07,NoteOn chan: 4 note: 62 vol: 91 dur: 44
759,Min:Sec:Frames=1:01:12,NoteOff chan: 4 note: 62
760,Min:Sec:Frames=1:01:12,NoteOff chan: 4 note: 59
761,Min:Sec:Frames=1:01:17,NoteOff chan: 4 note: 54
762,Min:Sec:Frames=1:01:18,NoteOn chan: 4 note: 54 vol: 104 dur: 88
763,Min:Sec:Frames=1:01:18,NoteOn chan: 4 note: 59 vol: 111 dur: 44
764,Min:Sec:Frames=1:01:18,NoteOn chan: 4 note: 62 vol: 109 dur: 40
765,Min:Sec:Frames=1:01:23,NoteOff chan: 4 note: 62
766,Min:Sec:Frames=1:01:23,NoteOff chan: 4 note: 59
767,Min:Sec:Frames=1:01:28,NoteOff chan: 4 note: 54
768,Min:Sec:Frames=1:01:29,NoteOn chan: 4 note: 54 vol: 104 dur: 88
769,Min:Sec:Frames=1:01:29,NoteOn chan: 4 note: 59 vol: 113 dur: 48
770,Min:Sec:Frames=1:01:29,NoteOn chan: 4 note: 62 vol: 111 dur: 48
771,Min:Sec:Frames=1:02:05,NoteOff chan: 4 note: 62
772,Min:Sec:Frames=1:02:05,NoteOff chan: 4 note: 59
773,Min:Sec:Frames=1:02:09,NoteOff chan: 4 note: 54
774,Min:Sec:Frames=1:02:10,NoteOn chan: 4 note: 54 vol: 104 dur: 88
775,Min:Sec:Frames=1:02:10,NoteOn chan: 4 note: 59 vol: 99 dur: 40
776,Min:Sec:Frames=1:02:10,NoteOn chan: 4 note: 62 vol: 103 dur: 40
777,Min:Sec:Frames=1:02:15,NoteOff chan: 4 note: 62
778,Min:Sec:Frames=1:02:15,NoteOff chan: 4 note: 59
779,Min:Sec:Frames=1:02:20,NoteOff chan: 4 note: 54
780,Min:Sec:Frames=1:02:21,NoteOn chan: 4 note: 54 vol: 104 dur: 88
781,Min:Sec:Frames=1:02:21,NoteOn chan: 4 note: 59 vol: 97 dur: 20
782,Min:Sec:Frames=1:02:21,NoteOn chan: 4 note: 62 vol: 99 dur: 24
783,Min:Sec:Frames=1:02:23,NoteOff chan: 4 note: 59
784,Min:Sec:Frames=1:02:24,NoteOff chan: 4 note: 62
785,Min:Sec:Frames=1:02:26,NoteOn chan: 4 note: 52 vol: 104 dur: 88
786,Min:Sec:Frames=1:02:26,NoteOn chan: 4 note: 57 vol: 101 dur: 64
787,Min:Sec:Frames=1:02:26,NoteOn chan: 4 note: 61 vol: 95 dur: 56
788,Min:Sec:Frames=1:03:01,NoteOff chan: 4 note: 54
789,Min:Sec:Frames=1:03:03,NoteOff chan: 4 note: 61
790,Min:Sec:Frames=1:03:03,NoteOff chan: 4 note: 57
791,Min:Sec:Frames=1:03:06,NoteOff chan: 4 note: 52
792,Min:Sec:Frames=1:03:07,NoteOn chan: 4 note: 49 vol: 104 dur: 96
793,Min:Sec:Frames=1:03:07,NoteOn chan: 4 note: 52 vol: 104 dur: 96
794,Min:Sec:Frames=1:03:07,NoteOn chan: 4 note: 57 vol: 104 dur: 96
795,Min:Sec:Frames=1:03:18,NoteOff chan: 4 note: 57
796,Min:Sec:Frames=1:03:18,NoteOff chan: 4 note: 52
797,Min:Sec:Frames=1:03:18,NoteOff chan: 4 note: 49
798,Min:Sec:Frames=1:03:29,NoteOn chan: 4 note: 54 vol: 104 dur: 44
799,Min:Sec:Frames=1:03:29,NoteOn chan: 4 note: 59 vol: 111 dur: 20
800,Min:Sec:Frames=1:03:29,NoteOn chan: 4 note: 62 vol: 105 dur: 24
801,Min:Sec:Frames=1:04:01,NoteOff chan: 4 note: 59
802,Min:Sec:Frames=1:04:01,NoteOff chan: 4 note: 62
803,Min:Sec:Frames=1:04:04,NoteOff chan: 4 note: 54
804,Min:Sec:Frames=1:04:04,NoteOn chan: 4 note: 54 vol: 104 dur: 88
805,Min:Sec:Frames=1:04:04,NoteOn chan: 4 note: 59 vol: 97 dur: 44
806,Min:Sec:Frames=1:04:04,NoteOn chan: 4 note: 62 vol: 91 dur: 44
807,Min:Sec:Frames=1:04:09,NoteOff chan: 4 note: 62
808,Min:Sec:Frames=1:04:09,NoteOff chan: 4 note: 59
809,Min:Sec:Frames=1:04:14,NoteOff chan: 4 note: 54
810,Min:Sec:Frames=1:04:15,NoteOn chan: 4 note: 54 vol: 104 dur: 88
811,Min:Sec:Frames=1:04:15,NoteOn chan: 4 note: 59 vol: 111 dur: 44
812,Min:Sec:Frames=1:04:15,NoteOn chan: 4 note: 62 vol: 109 dur: 40
813,Min:Sec:Frames=1:04:20,NoteOff chan: 4 note: 62
814,Min:Sec:Frames=1:04:20,NoteOff chan: 4 note: 59
815,Min:Sec:Frames=1:04:25,NoteOff chan: 4 note: 54
816,Min:Sec:Frames=1:04:26,NoteOn chan: 4 note: 54 vol: 104 dur: 88
817,Min:Sec:Frames=1:04:26,NoteOn chan: 4 note: 59 vol: 113 dur: 48
818,Min:Sec:Frames=1:04:26,NoteOn chan: 4 note: 62 vol: 111 dur: 48
819,Min:Sec:Frames=1:05:01,NoteOff chan: 4 note: 62
820,Min:Sec:Frames=1:05:01,NoteOff chan: 4 note: 59
821,Min:Sec:Frames=1:05:06,NoteOff chan: 4 note: 54
822,Min:Sec:Frames=1:05:07,NoteOn chan: 4 note: 54 vol: 104 dur: 88
823,Min:Sec:Frames=1:05:07,NoteOn chan: 4 note: 59 vol: 99 dur: 40
824,Min:Sec:Frames=1:05:07,NoteOn chan: 4 note: 62 vol: 103 dur: 40
825,Min:Sec:Frames=1:05:11,NoteOff chan: 4 note: 62
826,Min:Sec:Frames=1:05:11,NoteOff chan: 4 note: 59
827,Min:Sec:Frames=1:05:17,NoteOff chan: 4 note: 54
828,Min:Sec:Frames=1:05:18,NoteOn chan: 4 note: 54 vol: 104 dur: 88
829,Min:Sec:Frames=1:05:18,NoteOn chan: 4 note: 59 vol: 97 dur: 20
830,Min:Sec:Frames=1:05:18,NoteOn chan: 4 note: 62 vol: 99 dur: 24
831,Min:Sec:Frames=1:05:20,NoteOff chan: 4 note: 59
832,Min:Sec:Frames=1:05:20,NoteOff chan: 4 note: 62
833,Min:Sec:Frames=1:05:23,NoteOn chan: 4 note: 52 vol: 104 dur: 88
834,Min:Sec:Frames=1:05:23,NoteOn chan: 4 note: 57 vol: 101 dur: 64
835,Min:Sec:Frames=1:05:23,NoteOn chan: 4 note: 61 vol: 95 dur: 56
836,Min:Sec:Frames=1:05:28,NoteOff chan: 4 note: 54
837,Min:Sec:Frames=1:05:29,NoteOff chan: 4 note: 61
838,Min:Sec:Frames=1:06:00,NoteOff chan: 4 note: 57
839,Min:Sec:Frames=1:06:03,NoteOff chan: 4 note: 52
840,Min:Sec:Frames=1:06:04,NoteOn chan: 4 note: 50 vol: 104 dur: 96
841,Min:Sec:Frames=1:06:04,NoteOn chan: 4 note: 54 vol: 104 dur: 96
842,Min:Sec:Frames=1:06:04,NoteOn chan: 4 note: 59 vol: 104 dur: 96
843,Min:Sec:Frames=1:06:15,NoteOff chan: 4 note: 59
844,Min:Sec:Frames=1:06:15,NoteOff chan: 4 note: 54
845,Min:Sec:Frames=1:06:15,NoteOff chan: 4 note: 50
846,Min:Sec:Frames=1:06:15,NoteOn chan: 4 note: 67 vol: 100 dur: 372
847,Min:Sec:Frames=1:06:15,NoteOn chan: 4 note: 64 vol: 100 dur: 372
848,Min:Sec:Frames=1:06:15,NoteOn chan: 4 note: 71 vol: 100 dur: 372
849,Min:Sec:Frames=1:07:27,NoteOff chan: 4 note: 71
850,Min:Sec:Frames=1:07:27,NoteOff chan: 4 note: 64
851,Min:Sec:Frames=1:07:27,NoteOff chan: 4 note: 67
852,Min:Sec:Frames=1:08:20,NoteOn chan: 4 note: 69 vol: 95 dur: 96
853,Min:Sec:Frames=1:08:20,NoteOn chan: 4 note: 64 vol: 95 dur: 96
854,Min:Sec:Frames=1:08:20,NoteOn chan: 4 note: 73 vol: 95 dur: 112
855,Min:Sec:Frames=1:09:01,NoteOff chan: 4 note: 64
856,Min:Sec:Frames=1:09:01,NoteOff chan: 4 note: 69
857,Min:Sec:Frames=1:09:01,NoteOn chan: 4 note: 61 vol: 95 dur: 192
858,Min:Sec:Frames=1:09:01,NoteOn chan: 4 note: 64 vol: 95 dur: 192
859,Min:Sec:Frames=1:09:01,NoteOn chan: 4 note: 69 vol: 95 dur: 192
860,Min:Sec:Frames=1:09:02,NoteOff chan: 4 note: 73
861,Min:Sec:Frames=1:09:11,NoteOn chan: 4 note: 66 vol: 95 dur: 192
862,Min:Sec:Frames=1:09:11,NoteOn chan: 4 note: 62 vol: 95 dur: 192
863,Min:Sec:Frames=1:09:11,NoteOn chan: 4 note: 59 vol: 95 dur: 192
864,Min:Sec:Frames=1:09:22,NoteOff chan: 4 note: 69
865,Min:Sec:Frames=1:09:22,NoteOff chan: 4 note: 64
866,Min:Sec:Frames=1:09:22,NoteOff chan: 4 note: 61
867,Min:Sec:Frames=1:10:03,NoteOff chan: 4 note: 59
868,Min:Sec:Frames=1:10:03,NoteOff chan: 4 note: 62
869,Min:Sec:Frames=1:10:03,NoteOff chan: 4 note: 66
870,Min:Sec:Frames=1:24:06,NoteOn chan: 4 note: 59 vol: 111 dur: 20
871,Min:Sec:Frames=1:24:06,NoteOn chan: 4 note: 54 vol: 104 dur: 44
872,Min:Sec:Frames=1:24:06,NoteOn chan: 4 note: 62 vol: 105 dur: 24
873,Min:Sec:Frames=1:24:08,NoteOff chan: 4 note: 59
874,Min:Sec:Frames=1:24:09,NoteOff chan: 4 note: 62
875,Min:Sec:Frames=1:24:11,NoteOff chan: 4 note: 54
876,Min:Sec:Frames=1:24:11,NoteOn chan: 4 note: 59 vol: 97 dur: 44
877,Min:Sec:Frames=1:24:11,NoteOn chan: 4 note: 54 vol: 104 dur: 88
878,Min:Sec:Frames=1:24:11,NoteOn chan: 4 note: 62 vol: 91 dur: 44
879,Min:Sec:Frames=1:24:16,NoteOff chan: 4 note: 62
880,Min:Sec:Frames=1:24:16,NoteOff chan: 4 note: 59
881,Min:Sec:Frames=1:24:21,NoteOff chan: 4 note: 54
882,Min:Sec:Frames=1:24:22,NoteOn chan: 4 note: 59 vol: 111 dur: 44
883,Min:Sec:Frames=1:24:22,NoteOn chan: 4 note: 54 vol: 104 dur: 88
884,Min:Sec:Frames=1:24:22,NoteOn chan: 4 note: 62 vol: 109 dur: 40
885,Min:Sec:Frames=1:24:27,NoteOff chan: 4 note: 62
886,Min:Sec:Frames=1:24:27,NoteOff chan: 4 note: 59
887,Min:Sec:Frames=1:25:02,NoteOff chan: 4 note: 54
888,Min:Sec:Frames=1:25:03,NoteOn chan: 4 note: 59 vol: 113 dur: 48
889,Min:Sec:Frames=1:25:03,NoteOn chan: 4 note: 54 vol: 104 dur: 88
890,Min:Sec:Frames=1:25:03,NoteOn chan: 4 note: 62 vol: 111 dur: 48
891,Min:Sec:Frames=1:25:09,NoteOff chan: 4 note: 62
892,Min:Sec:Frames=1:25:09,NoteOff chan: 4 note: 59
893,Min:Sec:Frames=1:25:13,NoteOff chan: 4 note: 54
894,Min:Sec:Frames=1:25:14,NoteOn chan: 4 note: 59 vol: 99 dur: 40
895,Min:Sec:Frames=1:25:14,NoteOn chan: 4 note: 54 vol: 104 dur: 88
896,Min:Sec:Frames=1:25:14,NoteOn chan: 4 note: 62 vol: 103 dur: 40
897,Min:Sec:Frames=1:25:18,NoteOff chan: 4 note: 62
898,Min:Sec:Frames=1:25:18,NoteOff chan: 4 note: 59
899,Min:Sec:Frames=1:25:24,NoteOff chan: 4 note: 54
900,Min:Sec:Frames=1:25:25,NoteOn chan: 4 note: 59 vol: 97 dur: 20
901,Min:Sec:Frames=1:25:25,NoteOn chan: 4 note: 54 vol: 104 dur: 88
902,Min:Sec:Frames=1:25:25,NoteOn chan: 4 note: 62 vol: 99 dur: 24
903,Min:Sec:Frames=1:25:27,NoteOff chan: 4 note: 59
904,Min:Sec:Frames=1:25:28,NoteOff chan: 4 note: 62
905,Min:Sec:Frames=1:26:00,NoteOn chan: 4 note: 57 vol: 101 dur: 64
906,Min:Sec:Frames=1:26:00,NoteOn chan: 4 note: 52 vol: 104 dur: 88
907,Min:Sec:Frames=1:26:00,NoteOn chan: 4 note: 61 vol: 95 dur: 56
908,Min:Sec:Frames=1:26:05,NoteOff chan: 4 note: 54
909,Min:Sec:Frames=1:26:07,NoteOff chan: 4 note: 61
910,Min:Sec:Frames=1:26:07,NoteOff chan: 4 note: 57
911,Min:Sec:Frames=1:26:10,NoteOff chan: 4 note: 52
912,Min:Sec:Frames=1:26:11,NoteOn chan: 4 note: 61 vol: 97 dur: 108
913,Min:Sec:Frames=1:26:11,NoteOn chan: 4 note: 57 vol: 104 dur: 96
914,Min:Sec:Frames=1:26:11,NoteOn chan: 4 note: 64 vol: 101 dur: 96
915,Min:Sec:Frames=1:26:22,NoteOff chan: 4 note: 64
916,Min:Sec:Frames=1:26:22,NoteOff chan: 4 note: 57
917,Min:Sec:Frames=1:26:23,NoteOff chan: 4 note: 61
918,Min:Sec:Frames=1:27:03,NoteOn chan: 4 note: 54 vol: 104 dur: 44
919,Min:Sec:Frames=1:27:03,NoteOn chan: 4 note: 59 vol: 111 dur: 20
920,Min:Sec:Frames=1:27:03,NoteOn chan: 4 note: 62 vol: 105 dur: 24
921,Min:Sec:Frames=1:27:05,NoteOff chan: 4 note: 59
922,Min:Sec:Frames=1:27:05,NoteOff chan: 4 note: 62
923,Min:Sec:Frames=1:27:08,NoteOff chan: 4 note: 54
924,Min:Sec:Frames=1:27:08,NoteOn chan: 4 note: 54 vol: 104 dur: 88
925,Min:Sec:Frames=1:27:08,NoteOn chan: 4 note: 59 vol: 97 dur: 44
926,Min:Sec:Frames=1:27:08,NoteOn chan: 4 note: 62 vol: 91 dur: 44
927,Min:Sec:Frames=1:27:13,NoteOff chan: 4 note: 62
928,Min:Sec:Frames=1:27:13,NoteOff chan: 4 note: 59
929,Min:Sec:Frames=1:27:18,NoteOff chan: 4 note: 54
930,Min:Sec:Frames=1:27:19,NoteOn chan: 4 note: 54 vol: 104 dur: 88
931,Min:Sec:Frames=1:27:19,NoteOn chan: 4 note: 59 vol: 111 dur: 44
932,Min:Sec:Frames=1:27:19,NoteOn chan: 4 note: 62 vol: 109 dur: 40
933,Min:Sec:Frames=1:27:24,NoteOff chan: 4 note: 62
934,Min:Sec:Frames=1:27:24,NoteOff chan: 4 note: 59
935,Min:Sec:Frames=1:27:29,NoteOff chan: 4 note: 54
936,Min:Sec:Frames=1:28:00,NoteOn chan: 4 note: 54 vol: 104 dur: 88
937,Min:Sec:Frames=1:28:00,NoteOn chan: 4 note: 59 vol: 113 dur: 48
938,Min:Sec:Frames=1:28:00,NoteOn chan: 4 note: 62 vol: 111 dur: 48
939,Min:Sec:Frames=1:28:05,NoteOff chan: 4 note: 62
940,Min:Sec:Frames=1:28:05,NoteOff chan: 4 note: 59
941,Min:Sec:Frames=1:28:10,NoteOff chan: 4 note: 54
942,Min:Sec:Frames=1:28:11,NoteOn chan: 4 note: 54 vol: 104 dur: 88
943,Min:Sec:Frames=1:28:11,NoteOn chan: 4 note: 59 vol: 99 dur: 40
944,Min:Sec:Frames=1:28:11,NoteOn chan: 4 note: 62 vol: 103 dur: 40
945,Min:Sec:Frames=1:28:15,NoteOff chan: 4 note: 62
946,Min:Sec:Frames=1:28:15,NoteOff chan: 4 note: 59
947,Min:Sec:Frames=1:28:21,NoteOff chan: 4 note: 54
948,Min:Sec:Frames=1:28:22,NoteOn chan: 4 note: 54 vol: 104 dur: 88
949,Min:Sec:Frames=1:28:22,NoteOn chan: 4 note: 59 vol: 97 dur: 20
950,Min:Sec:Frames=1:28:22,NoteOn chan: 4 note: 62 vol: 99 dur: 24
951,Min:Sec:Frames=1:28:24,NoteOff chan: 4 note: 59
952,Min:Sec:Frames=1:28:24,NoteOff chan: 4 note: 62
953,Min:Sec:Frames=1:28:27,NoteOn chan: 4 note: 52 vol: 104 dur: 88
954,Min:Sec:Frames=1:28:27,NoteOn chan: 4 note: 57 vol: 101 dur: 64
955,Min:Sec:Frames=1:28:27,NoteOn chan: 4 note: 61 vol: 95 dur: 56
956,Min:Sec:Frames=1:29:01,NoteOff chan: 4 note: 54
957,Min:Sec:Frames=1:29:03,NoteOff chan: 4 note: 61
958,Min:Sec:Frames=1:29:04,NoteOff chan: 4 note: 57
959,Min:Sec:Frames=1:29:07,NoteOff chan: 4 note: 52
960,Min:Sec:Frames=1:29:08,NoteOn chan: 4 note: 54 vol: 104 dur: 96
961,Min:Sec:Frames=1:29:08,NoteOn chan: 4 note: 50 vol: 104 dur: 96
962,Min:Sec:Frames=1:29:08,NoteOn chan: 4 note: 59 vol: 104 dur: 96
963,Min:Sec:Frames=1:29:19,NoteOff chan: 4 note: 59
964,Min:Sec:Frames=1:29:19,NoteOff chan: 4 note: 50
965,Min:Sec:Frames=1:29:19,NoteOff chan: 4 note: 54
